language: node_js
server: mongodb
node_js:
  - '12'
install:
  - cd restaurant-review-app/server ; npm install
  - cd restaurant-review-app/server ; npm install -dev
script:
  - cd restaurant-review-app/server ; npm test

cache:
  directories:
  - node_modules
